{
  "name": "estudiauni-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "EstudiaUni.cl - Plataforma de preparación PAES",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend-app && npm install && cd ..",
    "build:app": "cd frontend-app && npm run build && cd ..",
    "build:backend": "cd backend && npm run build && cd ..",
    "build:all": "npm run build:backend && npm run build:app",
    "deploy:app": "npm run build:app && firebase deploy --only hosting:app",
    "deploy:hosting": "npm run build:app && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:all": "npm run build:all && firebase deploy",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:app": "cd frontend-app && npm start",
    "seed": "cd backend && npm run seed && cd .."
  },
  "devDependencies": {},
  "keywords": ["paes", "education", "chile"],
  "license": "UNLICENSED",
  "comments": {
    "bugfixes_29_03_2026": [
      "✅ Admin Guard: Protección de endpoints administrativos",
      "✅ Endpoints faltantes: Quiz submit y simulations con params en URL",
      "✅ Topic response format: Ajustado para coincidir con frontend {topic, progress}",
      "✅ Timer funcional: Countdown con auto-submit y persistencia en localStorage",
      "✅ Toast notifications: Reemplazado alert() por sistema elegante",
      "✅ Loading states: Botones deshabilitados durante requests",
      "Ver comentarios en archivos: admin.guard.ts, toast.service.ts, simulation-runner.component.ts"
    ],
    "estado": [
      "EN DESARROLLO: la app todavia NO esta hosteada ni en produccion.",
      "El landing dejo de ser un proyecto aparte (frontend-landing/): ahora vive dentro",
      "de la app Angular como features/auth/home.component.ts, servido en la ruta '/'.",
      "Por eso se eliminaron los scripts build:landing / deploy:landing / dev:landing."
    ],
    "deploy": [
      "npm run deploy:app       -> build de la app + firebase deploy --only hosting:app",
      "npm run deploy:firestore -> solo reglas e indices de Firestore",
      "npm run deploy:all       -> build completo + firebase deploy",
      "ANTES del primer deploy: apuntar apiUrl de frontend-app/src/environments/environment.ts",
      "al backend NestJS desplegado (hoy apunta a http://localhost:3000). Ver CLAUDE.md seccion 11."
    ]
  }
}

